{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DSH Desktop",
  "version": "1.0.0",
  "identifier": "ai.deepseek.dsh.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DSH Desktop",
        "width": 1360,
        "height": 860,
        "minWidth": 900,
        "minHeight": 620,
        "center": true,
        "resizable": true,
        "titleBarStyle": "Transparent",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
